# SpringORM-Project

./: README.md
SpringORMProject_BookMgmt/: .project  pom.xml
SpringORMProject_BookMgmt/src/main/java/: config.xml
SpringORMProject_BookMgmt/src/main/java/com/springORM/: App.java
SpringORMProject_BookMgmt/src/main/java/com/springORM/BooksImplemented/: BookImplemented.java
SpringORMProject_BookMgmt/src/main/java/com/springORM/BooksUnImplimented/: BookUnimplimented.java
SpringORMProject_BookMgmt/src/main/java/com/springORM/Entity/: BookStore.java
